<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Nfw.Linux.FrameBuffer</AssemblyName>
    <AssemblyTitle>Nfw.Linux.FrameBuffer</AssemblyTitle>
    <RootNamespace>Nfw.Linux.FrameBuffer</RootNamespace>
    <Authors>nate@yocom.org</Authors>
    <PackageId>Nfw.Linux.FrameBuffer</PackageId>    
    <PackageLicenseExpression>MIT</PackageLicenseExpression>    
    <PackageIcon>computer-monitor.png</PackageIcon>
    <PackageTags>Linux Framebuffer /dev/fbX image render framebuffer fb</PackageTags>
    <PackageVersion>1.0.1</PackageVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/nate-yocom/Nfw.Linux.FrameBuffer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nate-yocom/Nfw.Linux.FrameBuffer.git</RepositoryUrl>    
    <RepositoryType>git</RepositoryType>    
    <Description>An easy to use library for interacting with the Linux framebuffer interface (/dev/fbX)</Description>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath="" />
    <None Include="../README.md" Pack="true" PackagePath="" />
    <None Include="computer-monitor.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
  </ItemGroup>

</Project>
